Kurs v3/Objects/Windows/Show.xaml

<Window x:Class="Kurs_v3.Objects.Windows.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_v3.Objects.Windows"
        mc:Ignorable="d"
         Title="Cyclop release" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Image Grid.Row="0"  Source="/Resources/image.jpg" Panel.ZIndex="1" HorizontalAlignment="Left"/>-->



        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--#region  Кнопки-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">

                

                <Button x:Name="Show_Display" Click="Show_Display_Click"  Margin="0,10,0,10" Content="Список дисплеев" Cursor="Hand">

                </Button>

                <Button x:Name="Show_Dial" Click="Show_Dial_Click"  Margin="0,10,0,10" Content="Список датчиков" Cursor="Hand">

                </Button>

                <Button x:Name="Show_Plate" Click="Show_Plate_Click" Margin="0,10,0,10" Cursor="Hand" Content="Список плат">

                </Button>

                <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад"  Margin="0,10,0,10" Cursor="Hand">

                </Button>

                <Button x:Name="To_MainPage_btn" Click="To_MainPage_btn_Click" Content="На главную" Margin="0,10,0,10" Cursor="Hand">

                </Button>
                <Button x:Name="CloseAppBtn" Click="CloseAppBtn_Click" Content="Выйти из приложения" Margin="0,10,0,10" Cursor="Hand">

                </Button>

                <Button x:Name="CheckUserBtn" Content="Список пользователей" Margin="0,10,0,10" Cursor="Hand" Click="CheckUserBtn_Click">
                    
                </Button>

            </StackPanel>
            <!--#endregion-->

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"   Grid.Column="1"  Width="640" Height="300" ContentRendered="MainFrame_ContentRendered">

            </Frame>
        </Grid>
        <!--#region разметки в. и н. краёв-->

        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Text="Циклоп" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">

            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="Red">

        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
