Kurs v3/Objects/Pages/Add_Edit_Page.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Add_Edit_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640"
      Title="Add_Edit_Page">

    <Grid Background="White">
        <Border Background="Gray" BorderThickness="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Width="200" Height="30" Background="White" BorderThickness="5" CornerRadius="10" BorderBrush="White">
                    <TextBox x:Name="Name_text" Background="White" Grid.Row="0"  HorizontalAlignment="Center" FontSize="10" TextAlignment="Center"  Width="180"></TextBox>
                </Border>

                <ComboBox x:Name="Display_ComboBox" Grid.Row="1" Height="20" Width="200" SelectionChanged="Display_ComboBox_SelectionChanged">

                </ComboBox>

               

                <TextBlock x:Name="Display_number" Grid.Row="1" Width="100" Height="10" Margin="415,25,105,21" Foreground="Black" FontSize="8">

                </TextBlock>
               
                
                <ComboBox x:Name="Dial_ComboBox" Grid.Row="2" Height="20" Width="200" SelectionChanged="Dial_ComboBox_SelectionChanged">

                </ComboBox>
                <TextBlock x:Name="Dial_number" Grid.Row="2" Width="100" Height="10" Margin="415,25,105,21" FontSize="8">

                </TextBlock>
                <ComboBox x:Name="Plate_ComboBox" Grid.Row="3" Height="20" Width="200" SelectionChanged="Plate_ComboBox_SelectionChanged">

                </ComboBox>
                <TextBlock x:Name="Plate_number" Grid.Row="3" Width="100" Height="10" Margin="415,25,105,21" FontSize="8">

                </TextBlock>

                <Button x:Name="Save_Btn" Grid.Row="4" Content="Создать новою сборку" FontSize="10" Click="Save_Btn_Click">

                </Button>

                <TextBlock Grid.Row="1" Width="100" Margin="132,18,388,20" Text="Дисплей" FontSize="15"/>
                <TextBlock Grid.Row="2" Width="100" Margin="143,17,377,21" Text="Датчик" FontSize="15"/>
                <TextBlock Grid.Row="3" Width="100" Margin="155,17,365,21" Text="Плата" FontSize="15"/>
            </Grid>

        </Border>

    </Grid>
</Page>
