Kurs v3/Objects/Pages/Edit_Page.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Edit_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640"
      Title="Edit_Page">

    <Grid Background="White">
        <Border Background="Gray" BorderThickness="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Width="200" Height="30" Background="White" BorderThickness="5" CornerRadius="10" BorderBrush="White">
                    <TextBox x:Name="Name_text" Background="White" Grid.Row="0"  HorizontalAlignment="Center" FontSize="10" TextAlignment="Center"  Width="180"></TextBox>
                </Border>

                <ComboBox x:Name="Display_ComboBox" Grid.Row="1" Height="20" Width="200" SelectionChanged="Display_ComboBox_SelectionChanged">

                </ComboBox>
                <TextBlock x:Name="Display_Number" Grid.Row="1" Width="100" Height="20" Margin="415,21,155,15"></TextBlock>
                
                <TextBlock Grid.Row="1" Width="50" Height="20" Margin="155,18,415,18">Дисплей</TextBlock>
                
                
                
                <ComboBox x:Name="Dial_ComboBox" Grid.Row="2" Height="20" Width="200" SelectionChanged="Dial_ComboBox_SelectionChanged">

                </ComboBox>
                <TextBlock x:Name="Dial_Number" Grid.Row="2" Width="100" Height="20" Margin="415,21,155,15"></TextBlock>
                <TextBlock Grid.Row="2" Width="50" Height="20" Margin="155,18,415,18">Датчик</TextBlock>

                <ComboBox x:Name="Plate_ComboBox" Grid.Row="3" Height="20" Width="200" SelectionChanged="Plate_ComboBox_SelectionChanged">

                </ComboBox>

                <TextBlock x:Name="Plate_Number" Grid.Row="3" Width="100" Height="20" Margin="415,21,155,15"></TextBlock>
                <TextBlock Grid.Row="3" Width="50" Height="20" Margin="155,18,415,18">Плата</TextBlock>

                <Button x:Name="Save_Btn" Grid.Row="4" Content="Перезаписать сборку" FontSize="10" Click="Save_Btn_Click">

                </Button>
            </Grid>

        </Border>

    </Grid>
</Page>
