Kurs v3/Objects/Pages/MainPage.xaml

<Page x:Class="Kurs_v3.Objects.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640" IsVisibleChanged="Page_IsVisibleChanged"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="163"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Кнопки-->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,53" >
            <Button x:Name="Delete_Btn" Click="Delete_Btn_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Удалить сборку" FontSize="13" Width="120" Cursor="Hand">

            </Button>

            <Button x:Name="AddBtn" Click="AddBtn_Click"  Content="Добавить сборку"  Grid.Row="1" HorizontalAlignment="Left"   Margin="10" Cursor="Hand" Width="120">

            </Button>
        </StackPanel>

        <!--#endregion-->
        <TextBox x:Name="ID_input_text" Grid.Row="1" Width="200" Margin="0,84,440,34" Text="Введите ID сборки" Panel.ZIndex="0"/>
        <Button x:Name="IdInputbtn" Click="IdInputbtn_Click" Grid.Row="1" Margin="213,84,307,33" Content="Ввод" Panel.ZIndex="0"></Button>

        <DataGrid x:Name="DGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="id" Binding="{Binding Id}">

                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Name" Header="Сборка" Width="*" Binding="{Binding Name}">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
