Kurs v3/Objects/Pages/Add_Type/Add_Users.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Add_Type.Add_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages.Add_Type"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="640"
      Title="Add_Users">

    <Grid Background="White">
        <Border Background="Gray" CornerRadius="50" BorderThickness="10" BorderBrush="Red">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Text="Имя">
                </TextBlock>

                <TextBox x:Name="Name_Text" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Background="LightGray" Foreground="Black"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Text="Фамилия">
                </TextBlock>

                <TextBox x:Name="Surname_Text" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Background="LightGray"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Text="Отчество">
                </TextBlock>

                <TextBox x:Name="Patronymic_Text" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Background="LightGray"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Text="Логин">
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Text="Пароль">
                </TextBlock>

                <TextBox x:Name="LogIn_Text" Margin="10,10,10,10" Grid.Row="3" Grid.Column="0" Background="LightGray"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" Text="Возможности админа">
                </TextBlock>

                <TextBox x:Name="Password_Text" Margin="10,10,10,10" Grid.Row="4" Grid.Column="0" Background="LightGray"></TextBox>

                <ComboBox x:Name="AdminCB" Grid.Row="5" Margin="10,10,10,10" >
                    <ComboBoxItem Content="Не админ"></ComboBoxItem>
                    <ComboBoxItem Content="Админ"></ComboBoxItem>
                </ComboBox>
                <Button Content="Сохранить!" x:Name="AddUserBtn" Click="AddUserBtn_Click" Margin="245,5,245,15" Grid.Row="6" Grid.ColumnSpan="2" />
            </Grid>

        </Border>

    </Grid>
</Page>
