Kurs v3/MainWindow.xaml

<Window x:Class="Kurs_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_v3"
        mc:Ignorable="d"
       Title="Launcher" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.9"/>
                <GradientStop Color="#FFFF0707" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="136*"></RowDefinition>
            <RowDefinition Height="136*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red" Margin="0,0,0,136" Grid.RowSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Циклоп" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Логин:</Label>
            <TextBox x:Name="LogIn_text" Grid.Row="1" Width="700" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">Пароль</Label>
            <TextBox x:Name="Password_text" Grid.Row="2" Height="30" Width="700" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="LogIn_btn" Grid.Row="3" Content="Ввод" Click="LogIn_btn_Click" Margin="5"></Button>
            <Button x:Name="CloseApp_btn" Click="CloseApp_btn_Click" Content="Закрыть программу" Grid.Row="3" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
