Kurs v3/Objects/Pages/Show_Type/Show_Users.xaml

<Page x:Class="Kurs_v3.Objects.Pages.Show_Type.Show_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_v3.Objects.Pages.Show_Type"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="660" IsVisibleChanged ="Page_IsVisibleChanged"
      Title="Show_Users">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="163"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Кнопки-->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,53" >
            <Button x:Name="Delete_Btn" Click="Delete_Btn_Click"  Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Удалить пользователя" FontSize="13" Width="120" Cursor="Hand">

            </Button>

            <Button x:Name="AddBtn" Click="AddBtn_Click"  Content="Добавить пользователя"  Grid.Row="1" HorizontalAlignment="Left"   Margin="10" Cursor="Hand" Width="120">

            </Button>
        </StackPanel>

        <!--#endregion-->
        <TextBox x:Name="ID_input_text" Grid.Row="1" Width="200" Margin="0,84,440,34" Text="Введите ID пользователя" Panel.ZIndex="0"/>
        <Button x:Name="IdInputbtn" Click="IdInputbtn_Click"  Grid.Row="1" Margin="213,84,307,33" Content="Ввод" Panel.ZIndex="0"></Button>

        <DataGrid x:Name="DGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="id" Binding="{Binding Id}">

                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Name" Header="Имя" Width="*" Binding="{Binding Name}">
                </DataGridTextColumn>
                
                <DataGridTextColumn x:Name="Surname" Header ="Фамилия" Width="*" Binding="{Binding Surname}">
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="patr" Header="Отчество" Width="*" Binding="{Binding Patronymic}">
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="LogInOfUser" Header="Логин" Width="*" Binding="{Binding Login}">
                </DataGridTextColumn>

                <DataGridTextColumn x:Name="Password" Header="Пароль" Width="*" Binding="{Binding Password}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
